# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name app-test.nomadepeople.com;

    return 301 https://$host$request_uri;
}

# Bloque HTTPS
server {
    listen 443 ssl;
    server_name app-test.nomadepeople.com;

    ssl_certificate /etc/letsencrypt/live/app-test.nomadepeople.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app-test.nomadepeople.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /django/ {
        proxy_pass http://nomade-django-web-1:8000/;
        rewrite ^/django(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metabase/ {
        proxy_pass http://metabase-metabase-1:3000/;
        rewrite ^/metabase(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

