# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name app-test.nomadepeople.com;

    return 301 https://$host$request_uri;
}

# Bloque HTTPS
server {
    listen 443 ssl;
    server_name app-test.nomadepeople.com;

    ssl_certificate /etc/letsencrypt/live/app-test.nomadepeople.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app-test.nomadepeople.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /django/ {
        proxy_pass http://nomade-django-web-1:8000/;
        rewrite ^/django(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /metabase/ {
        proxy_pass http://metabase-metabase-1:3000/;
        rewrite ^/metabase(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
