server {
    listen 80;

    location /django/ {
        proxy_pass http://nomade-django-web-1:8000/;
        rewrite ^/django(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /metabase/ {
        proxy_pass http://metabase-metabase-1:3000/;
        rewrite ^/metabase(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
